<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item android:id="@+id/menu_nav_blog"
        android:title="@string/principal"
        android:icon="@drawable/ic_home_white_24dp"/>

<item android:id="@+id/menu_nav_account"
        android:title="@string/account"
        android:icon="@drawable/ic_account_circle_white_24dp"/>

<item android:id="@+id/menu_nav_bot"
        android:title="@string/bot"
        android:icon="@drawable/ic_launcher_foreground"/>
</menu>