<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/nav_chatbot"
        app:startDestination="@id/chatBotFragment">

    <fragment android:id="@+id/chatBotFragment"
            android:name="pe.edu.upc.gymfit.ui.bot.ChatBotFragment"
            android:label="@string/fragment_chatbot"
            tools:layout="@layout/fragment_chatbot">

    </fragment>
</navigation>